[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=true
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=FilmLike

[HLRecovery]
Enabled=true
Method=Blend
Hlbl=0
Hlth=1

[Vibrance]
Enabled=true
Pastels=10
Saturated=10
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[ToneEqualizer]
Enabled=true
Band0=-15
Band1=4
Band2=1
Band3=2
Band4=-15
Band5=0
Regularization=0
Pivot=0.5

[Color Management]
InputProfile=(camera)
