[Exposure]
Auto=false
Clip=0.02
Compensation=0
Landscapeness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=FilmLike
CurveMode2=Standard
Curve=4;0;0;0.06;0.02;0.13;0.07;0.23;0.19;0.355;0.415;0.53;0.6575;0.8;0.9;1;1;
Curve2=0;

[HLRecovery]
Enabled=false

[Sharpening]
Enabled=true

[ToneEqualizer]
Enabled=false

[Color Management]
InputProfile=file:PENTAX Landscape.dcp
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
