[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=FilmLike
Curve=4;0;0;0.06;0.02;0.13;0.07;0.23;0.19;0.355;0.415;0.53;0.6575;0.8;0.9;1;1;

[HLRecovery]
Enabled=true
Method=Blend
Hlbl=0
Hlth=1

[Vibrance]
Enabled=true
Pastels=10
Saturated=10
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[ToneEqualizer]
Enabled=true
Band0=-15
Band1=4
Band2=1
Band3=2
Band4=-15
Band5=0
Regularization=0
Pivot=0.5

[Color Management]
InputProfile=(camera)
