[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=2
Saturation=0
Black=0
HighlightCompr=15
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=FilmLike
CurveMode2=Standard
Curve=4;0;0;0.06;0.02;0.13;0.07;0.23;0.19;0.355;0.415;0.53;0.6575;0.8;0.9;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend
Hlbl=0
Hlth=1

[ToneEqualizer]
Enabled=true
Band0=0
Band1=10
Band2=2
Band3=0
Band4=-25
Band5=0
Regularization=5
Pivot=0.5

[Color Management]
InputProfile=file:PENTAX K-3II Landscape.dcp
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
