[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=Standard
Curve=4;0;0;0.050000000000000003;0.027492544434187006;0.12;0.077690409507216965;0.21799999999999997;0.19091760300463084;0.35249999165534973;0.41499999165534973;0.54727999999999999;0.65353521856760788;0.81619199999999992;0.89101513110122177;1;1;
Curve2=0;

[HLRecovery]
Enabled=false

[ToneEqualizer]
Enabled=false

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=sRGB
