[Exposure]
Contrast=0
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=Standard
Curve=4;0;0;0.0525;0.02;0.1275;0.07;0.23;0.19;0.3575;0.415;0.5325;0.6575;0.8;0.9;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Sharpening]
Enabled=true

[ToneEqualizer]
Enabled=true
Band0=-25
Band1=5
Band2=3
Band3=0
Band4=-25
Regularization=0
Pivot=0.5

[Color Management]
InputProfile=file:PENTAX K-3II Landscape.dcp
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=sRGB
