<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.6.4.1 (Windows)"/>
	<meta name="created" content="2019-04-03T08:00:52.059000000"/>
	<meta name="changed" content="2024-02-22T07:39:56.797000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>What
are DCP files?</b></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">These
files have the same color settings that your Pentax camera has. They
are required for the PP3 files that use the Pentax Image tones. These
work better on recent Pentax cameras. From the K-5 to the K-1II.
They’re not really meant for the older cameras like the K10D, K-7,
&amp; related, but you can give them a try.</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>How
do I install the DCP files?</b></font></p>
<ul>
	<li><p style="margin-bottom: 0in"><font face="Calibri, sans-serif">Copy
	the <b>Camera profiles directory</b> to wherever you please.</font></p></li>
	<li><p style="margin-bottom: 0in"><font face="Calibri, sans-serif">Open
	up RawTherapee, go to <b>Preferences</b> &gt; <b>Image Processing</b>
	&amp; scroll down to <b>Camera profiles directory</b>.</font></p></li>
	<li><p style="margin-bottom: 0in"><font face="Calibri, sans-serif">Point
	it that to the <b>Camera profiles directory</b> you just copied into
	your system.</font></p></li>
	<li><p style="margin-bottom: 0in"><font face="Calibri, sans-serif">You
	do this on Windows, Linux, and/or Mac.</font></p></li>
</ul>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">If you
dual boot Windows &amp; Linux, you can create a folder in Windows &amp;
then go to Linux &amp; point <b>Camera profiles directory</b> in
RawTherapee to the <b>Camera profiles directory</b> in Windows to
save storage space. That or you can create a new directory in your
Linux system &amp; follow the steps above.</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">There
are multiple PP3 files that use those .dcp files to recreate the
Pentax image tones. If they don’t work for you, there is probably
an error in the way you installed them.</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">You
can add more .dcp files here as well. Just name them accordingly.</font></p>
</body>
</html>