[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=Standard
Curve=4;0;0;0.1045;0.0955;0.3;0.3;0.8985;0.9015;1;1;
Curve2=0;

[HLRecovery]
Enabled=false
Method=Blend
Hlbl=0

[Retinex]
Enabled=false
Str=20
Scal=3
Iter=1
Grad=1
Grads=1
Gam=1.3
Slope=3
Median=false
Neigh=80
Offs=0
Vart=200
Limd=8
highl=4
skal=3
complexMethod=normal
RetinexMethod=high
mapMethod=none
viewMethod=none
Retinexcolorspace=Lab
Gammaretinex=none
CDCurve=0;
MAPCurve=0;
CDHCurve=0;
LHCurve=0;
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
Radius=40
TransmissionCurve=1;0;0.5;0.35;0.35;0.6;0.75;0.35;0.35;1;0.5;0.35;0.35;
GainTransmissionCurve=1;0;0.1;0.35;0;0.25;0.25;0.35;0.35;0.7;0.25;0.35;0.35;1;0.1;0;0;

[Local Contrast]
Enabled=false
Radius=80
Amount=0.2
Darkness=1
Lightness=1

[Channel Mixer]
Enabled=false
Red=1000;0;0;
Green=0;1000;0;
Blue=0;0;1000;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Enabled=false
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=0;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=false
Contrast=30
Method=usm
Radius=1
BlurRadius=0.38
Amount=42
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=true
HalocontrolAmount=30
DeconvRadius=0.75
DeconvAmount=18
DeconvDamping=60
DeconvIterations=6

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Contrast=20
Uniformity=5

[White Balance]
Enabled=true
Setting=Camera
Temperature=5407
Green=0.86699999999999999
Equal=1
TemperatureBias=0

[Color appearance]
Enabled=false
Degree=90
AutoDegree=true
Degreeout=90
AutoDegreeout=true
Surround=Average
complex=normal
ModelCat=02
CatCat=clas
Surrsrc=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Illum=i50
Algorithm=JC
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
YbScene=18
Autoybscen=true
SurrSource=false
Gamut=true
Tempout=5000
Autotempout=true
Greenout=1
Tempsc=5000
Greensc=1
Ybout=18
Datacie=false
Tonecie=false
Presetcat02=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=true
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.17;0;0.35;0.35;0.34699999999999998;0;0.35;0.35;0.51370000000000005;0;0.35;0.35;0.66900000000000004;0;0.35;0.35;0.82879999999999998;0.98;0.35;0.35;0.99099999999999999;0;0.35;0.35;

[Dehaze]
Enabled=false
Strength=50
ShowDepthMap=false
Depth=25
Saturation=50

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=85
Ldetail=77.5
Chroma=8
Method=Lab
LMethod=CUR
CMethod=MAN
C2Method=MANU
SMethod=shalbi
MedMethod=55
RGBMethod=soft
MethodMed=ab
Redchro=8
Bluechro=8
Gamma=1.5
Passes=1
LCurve=1;0;1;0.35;0.35;0.0225;0.0225;0.35;0.35;1;0;0.35;0.35;
CCCurve=1;0;1;0.35;0.35;0.1;0.1;0.35;0.35;1;0;0.35;0.35;

[EPD]
Enabled=false
Strength=0.5
Gamma=1
EdgeStopping=1.4
Scale=1
ReweightingIterates=0

[FattalToneMapping]
Enabled=false
Threshold=30
Amount=20
Anchor=50

[Shadows & Highlights]
Enabled=false
Highlights=0
HighlightTonalWidth=70
Shadows=0
ShadowTonalWidth=30
Radius=40
Lab=false

[Crop]
Enabled=false
X=0
Y=0
W=6020
H=4016
FixedRatio=true
Ratio=As Image
Orientation=As Image
Guide=Frame

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
Method=log
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LcMode=none
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=true
LFCameraMake=
LFCameraModel=
LFLens=

[Perspective]
Method=simple
Horizontal=0
Vertical=0
CameraCropFactor=1.5
CameraFocalLength=70
CameraPitch=0
CameraRoll=0
CameraShiftHorizontal=0
CameraShiftVertical=0
CameraYaw=0
ProjectionShiftHorizontal=0
ProjectionPitch=0
ProjectionRotate=0
ProjectionShiftVertical=0
ProjectionYaw=0
ControlLineValues=
ControlLineTypes=

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.6
CenterX=0
CenterY=0

[Locallab]
Enabled=false
Selspot=0

[PCVignette]
Enabled=false
Strength=0.6
Feather=50
Roundness=50

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.15
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900
LongEdge=900
ShortEdge=900
AllowUpscaling=false

[PostDemosaicSharpening]
Enabled=false
Contrast=130
AutoContrast=false
AutoRadius=false
DeconvRadius=0.5
DeconvRadiusOffset=-0.3
DeconvIterCheck=false
DeconvIterations=6

[PostResizeSharpening]
Enabled=false
Contrast=15
Method=usm
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.45
DeconvAmount=100
DeconvDamping=0
DeconvIterations=100

[Color Management]
InputProfile=(cameraICC)
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
WorkingTRC=none
Will=D50
Wprim=def
WorkingTRCGamma=2.4
WorkingTRCSlope=12.92
Redx=0.7347
Redy=0.2653
Grex=0.16
Grey=0.8404
Blux=0.0366
Bluy=0.0001
LabGridcieALow=0.51763
LabGridcieBLow=-0.33582
LabGridcieAHigh=-0.75163
LabGridcieBHigh=-0.818
LabGridcieGx=-0.69164
LabGridcieGy=-0.70909
LabGridcieWx=-0.18964
LabGridcieWy=-0.16636
Preser=0
Fbw=false
OutputProfile=sRGB Color Space Profile
aIntent=Relative
OutputProfileIntent=Relative
OutputBPC=true

[Wavelet]
Enabled=false
Strength=100
Balance=0
Sigmafin=1
Sigmaton=1
Sigmacol=1
Sigmadir=1
Rangeab=20
Protab=0
Iter=0
MaxLev=7
TilesMethod=full
complexMethod=expert
mixMethod=mix7
sliMethod=sli
quaMethod=cons
DaubMethod=14_
ChoiceLevMethod=all
BackMethod=resid
LevMethod=11
DirMethod=all
CBgreenhigh=0
CBgreenmed=0
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Ballum=7
Sigm=1
Levden=0
Thrden=0
Limden=0
Balchrom=0
Chromfine=0
Chromcoarse=0
MergeL=10
MergeC=0
Softrad=75
Softradend=0
Strend=50
Detend=0
Thrend=0
Expcontrast=false
Expchroma=false
Expedge=false
expbl=false
Expresid=false
Expfinal=false
Exptoning=false
Expnoise=true
Expclari=false
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
Contrast1=0
Contrast2=0
Contrast3=0
Contrast4=0
Contrast5=0
Contrast6=0
Contrast7=0
Contrast8=0
Contrast9=0
Chroma1=0
Chroma2=0
Chroma3=0
Chroma4=0
Chroma5=0
Chroma6=0
Chroma7=0
Chroma8=0
Chroma9=0
ContExtra=0
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Level0noise=5;60;
Level1noise=5;30;
Level2noise=5;10;
Level3noise=5;10;
Leveldenoise=0;0;
Levelsigm=1;1;
ThresholdHighlight=5
ThresholdShadow=6
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=link
Medgreinf=less
Ushamethod=clari
CHSLromaMethod=SL
EDMethod=SL
NPMethod=none
BAMethod=none
TMMethod=cont
ChromaLink=0
ContrastCurve=1;0;0.25;0.35;0.35;0.5;0.75;0.35;0.35;0.9;0;0.35;0.35;
blcurve=1;0;0;0;0.35;0.5;0;0.35;0.35;1;0;0.35;0.35;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
OpacityCurveBY=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
wavdenoise=1;0;1;0.35;0.35;0.5;1;0.35;0.35;1;1;0.35;0.35;
wavdenoiseh=1;0;1;0.35;0.35;0.5;1;0.35;0.35;1;1;0.35;0.35;
OpacityCurveW=1;0;0.35;0.35;0;0.35;0.75;0.35;0.35;0.6;0.75;0.35;0.35;1;0.35;0;0;
OpacityCurveWL=1;0;0.5;0.35;0.35;1;0.5;0.35;0.35;
HHcurve=0;
Wavguidcurve=0;
Wavhuecurve=0;
CHcurve=0;
WavclCurve=0;
Median=false
Medianlev=true
Linkedg=false
CBenab=false
Lipst=false
Skinprotect=0
chrwav=0
bluwav=1
Hueskin=-5;25;170;120;
Edgrad=15
Edgeffect=1
Edgval=0
ThrEdg=10
AvoidColorShift=false
Showmask=false
Oldsh=true
TMr=false
Sigma=1
Offset=1
Lowthr=40
ResidualcontShadow=0
ResidualcontHighlight=0
ThresholdResidShadow=30
ThresholdResidHighLight=70
Residualradius=40
Residualchroma=0
Residualblur=0
Residualblurc=0
ResidualTM=0
ResidualEDGS=1.4
ResidualSCALE=1
Residualgamma=1
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=0

[Spot removal]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
cbdlMethod=bef
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Mult5=1
Threshold=0.2
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
Enabled=false
HCurve=0;
SCurve=0;
VCurve=0;

[SoftLight]
Enabled=false
Strength=30

[Film Simulation]
Enabled=false
ClutFilename=
Strength=100

[RGB Curves]
Enabled=false
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[ColorToning]
Enabled=false
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.3;0.35;0;0.25;0.8;0.35;0.35;0.7;0.8;0.35;0.35;1;0.3;0;0;
ColorCurve=1;0.05;0.62;0.25;0.25;0.585;0.11;0.25;0.25;
SatProtectionThreshold=86
SaturatedOpacity=23
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.35;0.65;1;1;
Cl2Curve=3;0;0;0.35;0.65;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0.015
LabRegionB_1=-0.03
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.17;1;0.35;0.35;0.8288;1;0.35;0.35;
LabRegionChromaticityMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionLightnessMask_1=1;0;1;0.35;0.35;1;1;0.35;0.35;
LabRegionMaskBlur_1=0
LabRegionChannel_1=-1
LabRegionsShowMask=-1

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CA=false
CAAvoidColourshift=false
CAAutoIterations=2
CARed=0
CABlue=0
HotPixelFilter=true
DeadPixelFilter=true
HotDeadPixelThresh=20
PreExposure=1

[RAW Bayer]
Method=vng4
Border=4
ImageNum=1
CcSteps=4
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
LineDenoiseDirection=3
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=0
DualDemosaicAutoContrast=false
DualDemosaicContrast=50
PixelShiftMotionCorrectionMethod=1
PixelShiftEperIso=0
PixelShiftSigma=1
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftHoleFill=true
pixelShiftAverage=false
pixelShiftMedian=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.7
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftDemosaicMethod=amaze
PDAFLinesFilter=false

[RAW X-Trans]
Method=3-pass (best)
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
Border=7
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0

[MetaData]
Mode=0

[Film Negative]
Enabled=false
RedRatio=1.36
GreenExponent=1.5
BlueRatio=0.87
RedBase=0
GreenBase=0
BlueBase=0
ColorSpace=0
RefInput=0;0;0;
RefOutput=2739.95;2740.076;2739.714;
BackCompat=2

[RAW Preprocess WB]
Mode=0
