[rule 1]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 00100

[rule 2]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 00200

[rule 3]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 00400

[rule 4]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 00800

[rule 5]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 01600

[rule 6]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 03200

[rule 7]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 06400

[rule 8]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 12800

[rule 9]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 25600

[rule 10]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - Noise Reduction\\ISO 51200

[rule 11]
iso_min=0
iso_max=819200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX 645Z
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - PP3 Optional - Color & Exposure\\Adobe DCP Tone Curve - Flat

[rule 12]
iso_min=0
iso_max=1600000
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 Mark III
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\TSM - PP3 Optional - Color & Exposure\\Adobe DCP Tone Curve - Flat

[rule 13]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00100

[rule 14]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00200

[rule 15]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00400

[rule 16]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00800

[rule 17]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 01600

[rule 18]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 03200

[rule 19]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 06400

[rule 20]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 12800

[rule 21]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-01
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 25600

[rule 22]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00100

[rule 23]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00200

[rule 24]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00400

[rule 25]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00800

[rule 26]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 01600

[rule 27]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 03200

[rule 28]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 06400

[rule 29]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 12800

[rule 30]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 25600

[rule 31]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 51200

[rule 32]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00100

[rule 33]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00200

[rule 34]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00400

[rule 35]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00800

[rule 36]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 01600

[rule 37]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 03200

[rule 38]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 06400

[rule 39]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 12800

[rule 40]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 25600

[rule 41]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 51200

[rule 42]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00100

[rule 43]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00200

[rule 44]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00400

[rule 45]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00800

[rule 46]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 01600

[rule 47]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 03200

[rule 48]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 06400

[rule 49]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 12800

[rule 50]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 25600

[rule 51]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-5 II s
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 51200

[rule 52]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00100

[rule 53]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00200

[rule 54]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00400

[rule 55]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00800

[rule 56]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 01600

[rule 57]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 03200

[rule 58]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 06400

[rule 59]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 12800

[rule 60]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-30
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 25600

[rule 61]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00100

[rule 62]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00200

[rule 63]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00400

[rule 64]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00800

[rule 65]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 01600

[rule 66]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 03200

[rule 67]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 06400

[rule 68]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 12800

[rule 69]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 25600

[rule 70]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-50
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 51200

[rule 71]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00100

[rule 72]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00200

[rule 73]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00400

[rule 74]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 00800

[rule 75]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 01600

[rule 76]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 03200

[rule 77]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 06400

[rule 78]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 12800

[rule 79]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 25600

[rule 80]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX K-500
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-50\\K-50 51200

[rule 81]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 00100

[rule 82]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 00200

[rule 83]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 00400

[rule 84]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 00800

[rule 85]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 01600

[rule 86]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 03200

[rule 87]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 06400

[rule 88]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 12800

[rule 89]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 25600

[rule 90]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1\\K-1 51200

[rule 91]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 00100

[rule 92]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 00200

[rule 93]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 00400

[rule 94]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 00800

[rule 95]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 01600

[rule 96]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 03200

[rule 97]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 06400

[rule 98]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 12800

[rule 99]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 25600

[rule 100]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-1 Mark II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-1II\\K-1II 51200

[rule 101]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00100

[rule 102]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00200

[rule 103]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00400

[rule 104]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00800

[rule 105]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 01600

[rule 106]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 03200

[rule 107]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 06400

[rule 108]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 12800

[rule 109]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 25600

[rule 110]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 51200

[rule 111]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00100

[rule 112]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00200

[rule 113]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00400

[rule 114]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00800

[rule 115]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 01600

[rule 116]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 03200

[rule 117]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 06400

[rule 118]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 12800

[rule 119]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 25600

[rule 120]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-3 II
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 51200

[rule 121]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 00100

[rule 122]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 00200

[rule 123]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 00400

[rule 124]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 00800

[rule 125]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 01600

[rule 126]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 03200

[rule 127]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 06400

[rule 128]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 12800

[rule 129]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 25600

[rule 130]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-70
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 51200

[rule 131]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 00800

[rule 132]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 00100

[rule 133]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 00200

[rule 134]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 00400

[rule 135]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 01600

[rule 136]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 03200

[rule 137]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 06400

[rule 138]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 12800

[rule 139]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 25600

[rule 140]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KF
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-70\\K-70 51200

[rule 141]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 00100

[rule 142]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 00200

[rule 143]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 00400

[rule 144]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 00800

[rule 145]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 01600

[rule 146]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 03200

[rule 147]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 06400

[rule 148]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 12800

[rule 149]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 25600

[rule 150]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX KP
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax KP\\KP 51200

[rule 151]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00100

[rule 152]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00200

[rule 153]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00400

[rule 154]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00800

[rule 155]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 01600

[rule 156]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 03200

[rule 157]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 06400

[rule 158]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 12800

[rule 159]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 25600

[rule 160]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 51200

[rule 161]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00100

[rule 162]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00200

[rule 163]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00400

[rule 164]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 00800

[rule 165]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 01600

[rule 166]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 03200

[rule 167]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 06400

[rule 168]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 12800

[rule 169]
iso_min=12801
iso_max=25600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 25600

[rule 170]
iso_min=25601
iso_max=51200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=RICOH PENTAX K-S2
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax K-3II\\K-3II 51200

[rule 171]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q7
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 00100

[rule 172]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q7
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 00200

[rule 173]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q7
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 00400

[rule 174]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q7
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 00800

[rule 175]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q7
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 01600

[rule 176]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q7
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 03200

[rule 177]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q7
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 06400

[rule 178]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q7
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 12800

[rule 179]
iso_min=1
iso_max=100
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 00100

[rule 180]
iso_min=101
iso_max=200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 00200

[rule 181]
iso_min=201
iso_max=400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 00400

[rule 182]
iso_min=401
iso_max=800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 00800

[rule 183]
iso_min=801
iso_max=1600
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 01600

[rule 184]
iso_min=1601
iso_max=3200
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 03200

[rule 185]
iso_min=3201
iso_max=6400
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 06400

[rule 186]
iso_min=6401
iso_max=12800
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=true
camera_value=PENTAX Q-S1
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=false
imagetype_value=
profilepath=${G}\\Pentax Q7\\Q7 12800

[rule 187]
iso_min=0
iso_max=1600000
fnumber_min=0
fnumber_max=100
focallen_min=0
focallen_max=10000
shutterspeed_min=0
shutterspeed_max=1000
expcomp_min=-20
expcomp_max=20
camera_enabled=false
camera_value=
lens_enabled=false
lens_value=
path_enabled=false
path_value=
imagetype_enabled=true
imagetype_value=PS
profilepath=${G}\\Pixel Shift
