<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.6.4.1 (Windows)"/>
	<meta name="created" content="2019-04-03T08:00:52.059000000"/>
	<meta name="changed" content="2024-02-22T08:02:31.231000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>What
does the dynamicprofile.cfg file do?</b></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">It’s
basically is a file that has all the rules on how to automatically
apply the correct PP3 file to the RAW image automatically when you
open it up in RawTherapee. This is completely optional.</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>How
do I install the dynamicprofile.cfg file?</b></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">Go to:</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>C:\Users\</b><font color="#ff0000"><b>&lt;whatever
your user name
is&gt;</b></font><b>\AppData\Local\RawTherapee</b><font color="#ff0000"><b>&lt;whateverotherversioniscalledhere&gt;</b></font></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">You'll
need administrator settings to paste it in there. Overwrite the file.
<i>The folder will more than likely be hidden &amp; you'll probably
need to enable viewing it in the Windows Explorer settings. </i><font color="#ff0000"><i><b>If
that folder does not exist, you’ll need to first run RawTherapee &amp;
then close it. The folder will now be there.</b></i></font></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">For
you Linux guys, these would go in the .config folder, but you’ll
have to probably change some lines of code or fix the links within
RawTherapee. Same with you Mac folks.</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">Once
you have placed the dynamicprofile.cfg file where it belongs, open up
RawTherapee &amp; go to:</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>Preferences
&gt; Image processing</b></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">Change
<b>For raw Photos:</b> to <font color="#ff0000"><b>(Dynamic)</b></font></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">That's
it.</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">From
there on, whenever you open up a RAW file, RawTherapee will
automatically use the correct PP3 setting to use on its own according
to the ISO setting &amp; other settings in the image.</font></p>
</body>
</html>