[Exposure]
HistogramMatching=false
Curve=0;
Curve2=0;

[FattalToneMapping]
Enabled=false

[Channel Mixer]
Enabled=false

[Black & White]
Enabled=false

[Vibrance]
Enabled=false

[Color Management]
InputProfile=file:/usr/share/Pentax DCP/PENTAX K-50 Natural.dcp
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=ProPhoto

[HSV Equalizer]
Enabled=false

[SoftLight]
Enabled=false

[Film Simulation]
Enabled=false

[RGB Curves]
Enabled=false

[ColorToning]
Enabled=false

[Film Negative]
Enabled=false
