[Exposure]
HistogramMatching=false
CurveMode=Standard
CurveMode2=Standard
Curve=4;0;0;0.1045;0.0955;0.3;0.3;0.893;0.907;1;1;
Curve2=0;

[FattalToneMapping]
Enabled=false

[Channel Mixer]
Enabled=false

[Black & White]
Enabled=false

[Vibrance]
Enabled=false

[Color Management]
InputProfile=file:/usr/share/Pentax DCP/PENTAX K-50 Landscape.dcp
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=ProPhoto

[HSV Equalizer]
Enabled=false

[SoftLight]
Enabled=false

[Film Simulation]
Enabled=false

[RGB Curves]
Enabled=false

[ColorToning]
Enabled=false

[Film Negative]
Enabled=false
