[Exposure]
Contrast=2
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=Standard
Curve=4;0;0;0.06;0.03;0.125;0.08;0.22;0.195;0.3525;0.415;0.5475;0.66;0.8125;0.8875;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Sharpening]
Enabled=true

[ToneEqualizer]
Enabled=true
Band0=-25
Band1=5
Band2=3
Band3=0
Band4=-25
Regularization=0
Pivot=0.5

[Color Management]
InputProfile=file:PENTAX k-1II Portrait.dcp
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=sRGB
OutputProfile=No ICM: sRGB output
