<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.6.4.1 (Windows)"/>
	<meta name="created" content="2019-04-03T08:11:57.339000000"/>
	<meta name="changed" content="2024-02-21T13:21:00.187000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="margin-bottom: 0in"><font face="Calibri, sans-serif">These
are the default Pentax Bright .dcp files for your camera.</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">This
is entirely optional.</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">Copy
the contents inside the <b>dcpprofiles</b> folder to:</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>Windows:</b><br/>
<font color="#000000"><b>C:\Program
Files\RawTherapee\&lt;whateverversionyouhave&gt;\</b></font><font color="#ff0000"><b>dcpprofiles</b></font><br/>
<i>(you
need to have administrator privileges)</i></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><span style="font-style: normal"><b>Linux:</b></span><span style="font-style: normal"><br/>
</span><font color="#000000"><span style="font-style: normal"><b>usr/share/rawtherapee/</b></span></font><font color="#ff0000"><span style="font-style: normal"><b>dcpprofiles</b></span></font><i><br/>
(you
need to have root privileges like using &quot;sudo nautilus&quot; in
Fedora or Ubuntu for example)</i></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><font color="#c9211e"><i><u><b>It
will ask you to overwrite previous DCP files. Make sure you’re
certain about overwriting files ‘cause you may lose a custom .dcp
file that you’ve already made.</b></u></i></font></font></p>
</body>
</html>