[Black & White]
Enabled=true
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=NormalContrast
Filter=None
MixerRed=43
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=30
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=1;0;0;0.13;0.1;0.33;0.3;0.68;0.7;0.88;0.9;1;1;
AfterCurve=1;0;0;0.8;0.85;1;1;

[Color Management]
WorkingProfile=ProPhoto

[Film Simulation]
Enabled=false
