[Exposure]
Compensation=0.00
Brightness=0
Contrast=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
Curve=0;
Curve2=0;

[Color Management]
InputProfile=file:C:\\Program Files\\RawTherapee\\Pentax DCP\\Natural.dcp
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=ProPhoto

[Film Simulation]
Enabled=false

[Wavelet]
Enabled=false
Expresid=false
Expclari=false
Ushamethod=clari
ResidualcontShadow=0
ResidualcontHighlight=0
ResidualTM=0
Residualgamma=0
Contrast=0
