[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=true
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=Standard
Curve=0;
Curve2=0;

[Color Management]
InputProfile=file:C:\\Program Files\\RawTherapee\\Pentax DCP\\Landscape.dcp
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=sRGB

[Film Simulation]
Enabled=false

[Wavelet]
Enabled=false
Expresid=false
Expclari=false
Ushamethod=clari
ResidualcontShadow=0
ResidualcontHighlight=0
ResidualTM=0
Residualgamma=0
Contrast=0
