[Exposure]
Compensation=0.1
Brightness=-6
Contrast=6
Black=-250
HighlightCompr=20
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
Curve=0;
Curve2=0;

[Color Management]
InputProfile=file:C:\\Program Files\\RawTherapee\\Pentax DCP\\Natural.dcp
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=sRGB

[Film Simulation]
Enabled=false

[Wavelet]
Enabled=false
Expresid=false
Expclari=false
Ushamethod=clari
ResidualcontShadow=0
ResidualcontHighlight=0
ResidualTM=0
Residualgamma=0
Contrast=0
