[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=Standard
Curve=3;0;0;0.105;0.095;0.3;0.3;0.8975;0.9025;1;1;
Curve2=0;

[HLRecovery]
Enabled=false

[Sharpening]
Enabled=true

[ToneEqualizer]
Enabled=false

[Color Management]
InputProfile=file:PENTAX K-70 Landscape.dcp
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
