[Exposure]
Contrast=0
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=Standard
Curve=4;0;0;0.06;0.03;0.125;0.08;0.22;0.195;0.3525;0.415;0.5475;0.66;0.8125;0.8875;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Sharpening]
Enabled=true

[ToneEqualizer]
Enabled=true
Band0=-75
Band1=9
Band2=0
Band3=5
Band4=-25
Regularization=0
Pivot=0.5

[Color Management]
InputProfile=(embedded)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=Adobe RGB
OutputProfile=No ICM: sRGB output
