<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.7.2 (Windows)"/>
	<meta name="created" content="2019-04-03T08:11:57.339000000"/>
	<meta name="changed" content="2025-06-03T08:12:48.868000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr"><p style="margin-bottom: 0in"><font color="#ff0000"><font face="Calibri, sans-serif"><font size="5" style="font-size: 20pt"><u><b>BEFORE
YOU DO ANYTHING, YOU MUST HAVE RAWTHERAPEE VERSION 5.10 OR LATER
INSTALLED.</b></u></font></font></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif">Copy
the contents inside the <b>1 - PP3 Files to Install</b> folder to:</font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>Windows:</b><br/>
<font color="#000000"><b>C:\Program
Files\RawTherapee\</b></font><font color="#ff0000"><b>profiles</b></font><br/>
<i>(you
need to have administrator privileges)</i></font></p>
<p style="margin-bottom: 0in"><font face="Calibri, sans-serif"><b>Linux:</b><br/>
<font color="#000000"><b>usr/share/rawtherapee/</b></font><font color="#ff0000"><b>profiles</b></font><br/>
<i>(you
need to have root privileges like using &quot;sudo nautilus&quot; in
Fedora or</i> <i>Ubuntu for example - </i><i><b>please note that you
might have to either copy an existing folder inside this directory &amp;
rename it &amp; then paste the pp3 files into them or &quot;chmod&quot;
a folder to get the correct settings so that RawTherapee can run</b></i><i>)</i></font></p>
<p align="left" style="margin-bottom: 0in"><span style="display: inline-block; border: none; padding: 0in"><font color="#2a6099"><font face="Calibri, sans-serif"><i><span style="background: #ffffff">The
contents inside of </span></i></font><i><b><span style="background: #ffffff">2
- DCP Files Installation</span></b></i><span style="background: #ffffff">
</span><i><span style="background: #ffffff">have the installation
instructions inside.</span></i></font></span></p>
<p align="left" style="margin-bottom: 0in"><span style="display: inline-block; border: none; padding: 0in"><font color="#2a6099"><font face="Calibri, sans-serif"><i><span style="background: #ffffff">The
contents inside of </span></i></font><i><b><span style="background: #ffffff">3
- Optional dynamicprofile Installation</span></b></i><span style="background: #ffffff">
</span><i><span style="background: #ffffff">are completely optional.
The installation info can be found there.</span></i></font></span></p>
<p align="left" style="margin-bottom: 0in"><span style="display: inline-block; border: none; padding: 0in"><font color="#2a6099"><font face="Calibri, sans-serif"><i><span style="background: #ffffff">The
contents inside of </span></i></font><i><b><span style="background: #ffffff">4
- Additional DCP files</span></b></i><span style="background: #ffffff">
</span><i><span style="background: #ffffff">are completely optional.
The installation info can be found there.</span></i></font></span></p>
</body>
</html>