[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=5
Saturation=0
Black=0
HighlightCompr=10
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=FilmLike
CurveMode2=Standard
Curve=0;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend
Hlbl=0
Hlth=1

[ToneEqualizer]
Enabled=true
Band0=0
Band1=-2
Band2=5
Band3=0
Band4=-25
Band5=0
Regularization=5
Pivot=0.5

[Color Management]
InputProfile=file:PENTAX q7 Vibrant.dcp
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
